PORT=5000
MONGO_URI=mongodb+srv://ofek4643:Ddia886688dd@cluster0.muvbies.mongodb.net/EShopDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d9f3b8e1c5a74e2b9f8a0d3c1e6f7a4b
EMAIL_USER=ofekEShop@gmail.com
EMAIL_PASS=bjlhbxuswsimxloo
FRONTEND_URL=https://eshop-project-react-1.onrender.com
BACKEND_URL=http://localhost:5000
VITE_PAYPAL_CLIENT_ID=AdYiLFyAVfba5XwjT3xR4gK0CYNpGEBCeBMIdbXwJ5UTj9lx-xQrjF_QJwhwLhlniTrXctxfjJDrOpoP
PAYPAL_SECRET=EGFHBnDj8HM5e__DJkspLM8_5_jBG1D-F-8IoZa6D0Uo7ggddc1IBstH4WPSx_-0j8KVZC7bnV4EeE2n
VITE_API_URL=https://eshop-project-react.onrender.com/api